<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Beer Information</title>
</head>
<body>
    <h1>A list of beers from many European countries</h1>
    
    <!-- Place the button and select elements here -->
    <div id="controls">
        <div class="button-container">
            <button id="fetchButton">Show Beer Details</button>
            <!-- Your select element goes here -->
        
        
        <select id="countrySelect">
            <option value="italy">Italy</option>
            <option value="sweden">Sweden</option>
            <option value="belgium">Belgium</option>
            <option value="spain">Spain</option>
            <option value="portugal">Portugal</option>
            <option value="denmark">Denmark</option>
            <option value="ireland">Ireland</option>
            <option value="luxembourg">Luxembourg</option>
            <option value="norway">Norway</option>
            <option value="finland">Finland</option>
            <option value="switzerland">Switzerland</option>
            <option value="czech">Czech</option>
            <option value="poland">Poland</option>
            <option value="malta">Malta</option>
            <!-- Add more countries as needed -->


        </select>
    </div>
</div>

    <div id="resultContainer">
        <table id="beerTable" class="beer-table">
            <!-- Table will be generated here -->
        </table>
    </div>

    <script src="api.js"></script>
</body>
</html>
