/* Styles for the table */
.beer-table {
    border-collapse: collapse;
    width: 80%; /* Adjust the width as needed */
    margin: 20px auto; /* Center the table horizontally and provide space around it */
   
}



.beer-table th, .beer-table td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.beer-table th {
    background-color: #f2f2f2;
}

/* Styles for the button and select */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

button, select {
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    margin-right: 5px;
}

button:hover {
    background-color: #45a049;
}

select {
    border-radius: 4px;
    margin-left: 5px;
}

h1 {
    text-align: center;
    margin-top: 50px;
    padding: 10px; /* Adding padding for space inside the border */
    border: 2px solid #dddddd; /* Setting a solid border */
   
 
}

